<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bridges Program POC</title>

  <style>
    body {
      margin: auto;
      max-width: 750px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .has-light-pink-background-color {
      background-color: #ffe5d1;
    }
    .has-light-blue-background-color {
      background-color: #e9f2f9;
    }
    .has-light-gray-background-color {
      background-color: #f1f1f1;
    }
    .day p,
    .day div {
      display: none;
    }
    .open p,
    .open div {
      display: block;
    }
    .day h4::before {
      content: "▶ ";
      cursor: pointer;
    }
    .open h4::before {
      content: "▼ ";
      cursor: pointer;
    }
  </style>

  <script type="module" src="script.js"></script>
</head>
<body>
  <div id="about" class="day">
    <h4 class="wp-block-heading">About this App</h4>
    <div class="wp-block-group sched_block has-background" style="background-color:#59c2a233">
      <div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
        <p>
          This is a work-in-progress!  It scrapes the official Bridges 2025 program, then rearranges it for a better user experience.
          I have just started, and there is much more I can improve, starting with a nice layout for parallel sessions.
          Check back for updates!  And please, <a href="mailto:scott@vorthmann.org">share your suggestions!</a>.
        </p>
      </div>
    </div>
    <p></p>
  </div>
</body>
</html>